[timestart] 30753900000
[size] 1366 746
[pos] -59 -59
*-25.364885 30840900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] smart_camera_0.
@200
-### FPGA ###
@c00200
-CLOCK_GENERATOR
@22
smart_camera_0.clock_generator_0.clk_i
smart_camera_0.clock_generator_0.clk_o
@1401200
-CLOCK_GENERATOR
@c00200
-SRAM_0_if
@22
smart_camera_0.sram_0_if.clk_i
@200
-
@22
smart_camera_0.sram_0_if.en_i
smart_camera_0.sram_0_if.rd_i
smart_camera_0.sram_0_if.wr_i
smart_camera_0.sram_0_if.a_i[19:0]
smart_camera_0.sram_0_if.data_io[15:0]
@200
-
@22
smart_camera_0.sram_0_if.nce_o
smart_camera_0.sram_0_if.noe_o
smart_camera_0.sram_0_if.nwe_o
smart_camera_0.sram_0_if.address_o[19:0]
smart_camera_0.sram_0_if.d_i[15:0]
smart_camera_0.sram_0_if.d_o[15:0]
@1401200
-SRAM_0_if
@200
-### Test Bench ###
@c00200
-OSCILLATOR_50MHZ
@22
oscillator_0.clk_o
@1401200
-OSCILLATOR_50MHZ
@c00200
-OSCILLATOR_125MHZ
@22
oscillator_1.clk_o
@1401200
-OSCILLATOR_125MHZ
@c00201
-SRAM_0
@22
sram_0.sram_nce_pin
sram_0.sram_noe_pin
sram_0.sram_nwe_pin
sram_0.sram_address_pin[19:0]
sram_0.sram_data_pin[15:0]
@1401201
-SRAM_0
@c00200
-SRAM_1
@22
sram_1.sram_nce_pin
sram_1.sram_noe_pin
sram_1.sram_nwe_pin
sram_1.sram_address_pin[19:0]
sram_1.sram_data_pin[15:0]
@1401200
-SRAM_1
@c00200
-SRAM_2
@22
sram_2.sram_nce_pin
sram_2.sram_noe_pin
sram_2.sram_nwe_pin
sram_2.sram_address_pin[19:0]
sram_2.sram_data_pin[15:0]
@1401200
-SRAM_2
@c00200
-SRAM_3
@22
sram_3.sram_nce_pin
sram_3.sram_noe_pin
sram_3.sram_nwe_pin
sram_3.sram_address_pin[19:0]
sram_3.sram_data_pin[15:0]
@1401200
-SRAM_3
@c00200
-SRAM_4
@22
sram_4.sram_nce_pin
sram_4.sram_noe_pin
sram_4.sram_nwe_pin
sram_4.sram_address_pin[19:0]
sram_4.sram_data_pin[15:0]
@1401200
-SRAM_4
@c00200
-SRAM_5
@22
sram_5.sram_nce_pin
sram_5.sram_noe_pin
sram_5.sram_nwe_pin
sram_5.sram_address_pin[19:0]
sram_5.sram_data_pin[15:0]
@1401200
-SRAM_5
[pattern_trace] 1
[pattern_trace] 0
