# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 09:03:17  September 05, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tse_nios_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F780C7
set_global_assignment -name TOP_LEVEL_ENTITY tse_nios
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:03:17  SEPTEMBER 05, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_J28 -to clk_50mhz_i
set_location_assignment PIN_Y28 -to clk_125mhz_i
set_location_assignment PIN_AG6 -to rst_n_i
set_location_assignment PIN_AE6 -to led_o
set_location_assignment PIN_AD5 -to wdi_o
set_location_assignment PIN_Y14 -to eth_reset_n_o
set_location_assignment PIN_AB14 -to eth_mdc_o
set_location_assignment PIN_Y15 -to eth_mdio_io
set_location_assignment PIN_AE5 -to rgmii_i.rx_clk
set_location_assignment PIN_AF9 -to rgmii_i.rx_ctrl
set_location_assignment PIN_AB9 -to rgmii_i.rx_data[0]
set_location_assignment PIN_AD8 -to rgmii_i.rx_data[1]
set_location_assignment PIN_AB8 -to rgmii_i.rx_data[2]
set_location_assignment PIN_AE8 -to rgmii_i.rx_data[3]
set_location_assignment PIN_AF5 -to rgmii_o.gtx_clk
set_location_assignment PIN_AD10 -to rgmii_o.tx_ctrl
set_location_assignment PIN_AA10 -to rgmii_o.tx_data[0]
set_location_assignment PIN_AH11 -to rgmii_o.tx_data[1]
set_location_assignment PIN_AF11 -to rgmii_o.tx_data[2]
set_location_assignment PIN_AD11 -to rgmii_o.tx_data[3]
set_location_assignment PIN_D5 -to clk_ref_o
set_location_assignment PIN_H10 -to csn_o[0]
set_location_assignment PIN_B14 -to data_clk_i
set_location_assignment PIN_D7 -to data_i[9]
set_location_assignment PIN_E8 -to data_i[8]
set_location_assignment PIN_H8 -to data_i[7]
set_location_assignment PIN_E7 -to data_i[6]
set_location_assignment PIN_G7 -to data_i[5]
set_location_assignment PIN_C4 -to data_i[4]
set_location_assignment PIN_A6 -to data_i[3]
set_location_assignment PIN_A4 -to data_i[2]
set_location_assignment PIN_A3 -to data_i[1]
set_location_assignment PIN_E5 -to data_i[0]
set_location_assignment PIN_B8 -to fen_i
set_location_assignment PIN_A10 -to flo_i
set_location_assignment PIN_A7 -to len_i
set_location_assignment PIN_G10 -to miso_i
set_location_assignment PIN_C8 -to mosi_o
set_location_assignment PIN_H12 -to reset_n_o
set_location_assignment PIN_C5 -to sck_o
set_location_assignment PIN_H13 -to trig_o
set_location_assignment PIN_A11 -to clk_fix_o
set_location_assignment PIN_D14 -to cs_var_no
set_location_assignment PIN_C13 -to sck_var_o
set_location_assignment PIN_F14 -to si_var_o
set_location_assignment PIN_W3 -to mem1_addr_o[19]
set_location_assignment PIN_V5 -to mem1_addr_o[18]
set_location_assignment PIN_T3 -to mem1_addr_o[17]
set_location_assignment PIN_V3 -to mem1_addr_o[16]
set_location_assignment PIN_U1 -to mem1_addr_o[15]
set_location_assignment PIN_R2 -to mem1_addr_o[14]
set_location_assignment PIN_R5 -to mem1_addr_o[13]
set_location_assignment PIN_R4 -to mem1_addr_o[12]
set_location_assignment PIN_R1 -to mem1_addr_o[11]
set_location_assignment PIN_U5 -to mem1_addr_o[10]
set_location_assignment PIN_R3 -to mem1_addr_o[9]
set_location_assignment PIN_AE1 -to mem1_addr_o[8]
set_location_assignment PIN_AD3 -to mem1_addr_o[7]
set_location_assignment PIN_AC2 -to mem1_addr_o[6]
set_location_assignment PIN_AA4 -to mem1_addr_o[5]
set_location_assignment PIN_AF2 -to mem1_addr_o[4]
set_location_assignment PIN_AD2 -to mem1_addr_o[3]
set_location_assignment PIN_AC4 -to mem1_addr_o[2]
set_location_assignment PIN_AE2 -to mem1_addr_o[1]
set_location_assignment PIN_AE3 -to mem1_addr_o[0]
set_location_assignment PIN_Y4 -to mem1_ce_n_o
set_location_assignment PIN_AB3 -to mem1_data_io[15]
set_location_assignment PIN_AC1 -to mem1_data_io[14]
set_location_assignment PIN_V2 -to mem1_data_io[13]
set_location_assignment PIN_V4 -to mem1_data_io[12]
set_location_assignment PIN_Y3 -to mem1_data_io[11]
set_location_assignment PIN_W1 -to mem1_data_io[10]
set_location_assignment PIN_U2 -to mem1_data_io[9]
set_location_assignment PIN_T4 -to mem1_data_io[8]
set_location_assignment PIN_U3 -to mem1_data_io[7]
set_location_assignment PIN_U4 -to mem1_data_io[6]
set_location_assignment PIN_AA3 -to mem1_data_io[5]
set_location_assignment PIN_AB1 -to mem1_data_io[4]
set_location_assignment PIN_W2 -to mem1_data_io[3]
set_location_assignment PIN_W4 -to mem1_data_io[2]
set_location_assignment PIN_AC3 -to mem1_data_io[1]
set_location_assignment PIN_AB2 -to mem1_oe_n_o
set_location_assignment PIN_V1 -to mem1_we_n_o
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_125mhz_i -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE ev76c560_eth_if/altera/ev76c560_eth_if.qip
set_global_assignment -name VERILOG_FILE av_status_reg.v
set_global_assignment -name QSYS_FILE nios_system.qsys
set_global_assignment -name SOURCE_FILE nios_system.cmp
set_global_assignment -name VHDL_FILE com_pll/altera/pll.vhd
set_global_assignment -name QIP_FILE etm_mac/altera/etm_mac.qip
set_global_assignment -name QIP_FILE counter/altera/counter.qip
set_global_assignment -name QIP_FILE debug/altera/debug.qip
set_global_assignment -name QIP_FILE ticks_generator/altera/ticks_generator.qip
set_global_assignment -name QIP_FILE reset_generator/altera/reset_generator.qip
set_global_assignment -name QIP_FILE rgmii_if/altera/rgmii_if.qip
set_global_assignment -name VHDL_FILE rgmii_ddio/altera/ddio_out.vhd
set_global_assignment -name VHDL_FILE rgmii_ddio/altera/ddio_in.vhd
set_global_assignment -name VHDL_FILE pll_top/altera/pll_top.vhd
set_global_assignment -name QIP_FILE com_eth_if/altera/com_eth_if.qip
set_global_assignment -name QIP_FILE ip_stack/altera/ip_stack.qip
set_global_assignment -name VHDL_FILE tse_nios.vhd
set_global_assignment -name VERILOG_FILE av_config_reg.v
set_global_assignment -name VERILOG_FILE av_eth_config.v
set_global_assignment -name VERILOG_FILE av_sendpacket.v
set_global_assignment -name VHDL_FILE random.vhd
set_global_assignment -name QIP_FILE fifo.qip
set_location_assignment PIN_Y6 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to user_reserve_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=24" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE pll_e2v.qip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|signal_i.send" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|signal_o.done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "com_eth_if:COM_ETHERNET_INST|udp_send_video_line_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to data_clk_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to len_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|rd_fifo_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|signal_i.send" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "com_eth_if:COM_ETHERNET_INST|ip_stack_entity:IP_STACK_INST|udp_video_entity:UDP_VIDEO_STREAM_OUT_INST|signal_o.done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "com_eth_if:COM_ETHERNET_INST|udp_send_video_line_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to data_clk_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to data_i[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to data_i[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to data_i[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to data_i[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to data_i[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to data_i[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to data_i[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to data_i[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to data_i[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to data_i[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to fen_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "fifo:ETHFIFO|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "fifo:ETHFIFO|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "fifo:ETHFIFO|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "fifo:ETHFIFO|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "fifo:ETHFIFO|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "fifo:ETHFIFO|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "fifo:ETHFIFO|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "fifo:ETHFIFO|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "fifo:ETHFIFO|rdempty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "fifo:ETHFIFO|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "fifo:ETHFIFO|rdusedw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "fifo:ETHFIFO|rdusedw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "fifo:ETHFIFO|rdusedw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "fifo:ETHFIFO|rdusedw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "fifo:ETHFIFO|rdusedw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "fifo:ETHFIFO|rdusedw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "fifo:ETHFIFO|rdusedw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "fifo:ETHFIFO|rdusedw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "fifo:ETHFIFO|rdusedw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "fifo:ETHFIFO|rdusedw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "fifo:ETHFIFO|wrfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "fifo:ETHFIFO|wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "fifo:ETHFIFO|wrusedw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "fifo:ETHFIFO|wrusedw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "fifo:ETHFIFO|wrusedw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "fifo:ETHFIFO|wrusedw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "fifo:ETHFIFO|wrusedw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "fifo:ETHFIFO|wrusedw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "fifo:ETHFIFO|wrusedw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "fifo:ETHFIFO|wrusedw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "fifo:ETHFIFO|wrusedw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "fifo:ETHFIFO|wrusedw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to len_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to rst_n_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to rst_o.rst_done -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=67" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=5" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=24130" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=27071" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_tse_nios_auto_signaltap_0_1_2ee5," -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE "E:/quartus_projects/DREAMCAM_Ethernet/tse_nios/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top