set_global_assignment -name IP_TOOL_NAME "counter"
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ev76c560_eth_if.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/arbiter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/controller.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ev76c560_if.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ev76c560_if_comp.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ev76c560_if_pack.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ev76c560_pixel_fifo.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/mem_controler.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/pll_24MHz.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/pll_48MHz.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/pll_114MHz.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/spi_master_if.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/spi_master_if_comp.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/spi_master_if_pack.vhd"]
