set_global_assignment -name IP_TOOL_NAME "etm_mac"
## Path to verilog include file (header.v)
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) "../src/verilog"]
## Path to verilog include file (timescale.v)
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) "../src/verilog/miim"]
## vhdl source files
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/etm_mac_pack.vhd"]
## verilog source files
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_rx/MAC_rx_ctrl.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_rx/MAC_rx_add_chk.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_rx/CRC_chk.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_rx/Broadcast_filter.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_rx/MAC_rx_FF.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_tx/MAC_tx_FF.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_tx/MAC_tx_Ctrl.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_tx/MAC_tx_addr_add.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_tx/flow_ctrl.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_tx/CRC_gen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_tx/Random_gen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/miim/eth_shiftreg.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/miim/eth_outputcontrol.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/miim/eth_clockgen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/RMON/RMON_ctrl.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/RMON/RMON_addr_gen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/RMON/RMON_dpram.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/TECH/CLK_DIV_2.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/TECH/duram.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/TECH/CLK_SWITCH.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/RMON.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/reg_int.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/Phy_int.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_tx.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_top.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/MAC_rx.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/eth_miim.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/Clk_ctrl.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/afifo.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../src/verilog/user_logic.v"]