set_global_assignment -name IP_TOOL_NAME "ip_stack"
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ip_stack_pack.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ip_stack_comp.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ip_stack_conf.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ip_stack.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/arp/arp_packet_filter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/arp/arp_reply.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ethernet_package.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ethernet_packet_filter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/icmp/icmp_packet_filter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/icmp/icmp_reply.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/ipv4/ipv4_packet_filter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/tse_config.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/udp/udp_packet_filter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/udp/udp_video_1.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/udp/udp_status.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/tx_arbiter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../src/vhdl/tx_mux.vhd"]